<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by Rajamanikam (http://jsbin.com/dapotub/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Assignment 1</title>
</head>
<body>
  <h1>Current Day and Time</h1>
	<script type="text/javascript"> 
		var myDate = new Date(); 
		var myDay = myDate.getDay(); 
		
		// Array of days. 
		var weekday = ['Sunday', 'Monday', 'Tuesday', 
			'Wednesday', 'Thursday', 'Friday', 'Saturday' 
		]; 
		document.write("Today is : " + weekday[myDay]); 
		document.write("<br/>"); 
		
		// get hour value. 
		var hours = myDate.getHours(); 
		var ampm = hours >= 12 ? 'PM' : 'AM'; 
		hours = hours % 12; 
		hours = hours ? hours : 12; 
      // get minutes value.
		var minutes = myDate.getMinutes(); 
		minutes = minutes < 10 ? '0' + minutes : minutes; 
		var myTime = hours + " " + ampm + " : " + minutes + 
			" : " + myDate.getMilliseconds(); 
		document.write("\tCurrent time is : " + myTime); 
	</script> 
</body> 

</html> 

</body>
</html>