<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by Rajamanikam (http://jsbin.com/jevulat/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Assignment 3</title>
</head>
<body>
 <p> 
        Current Date is:  
        <span class="output"></span> 
    </p> 
  
    <button onclick="getCurrentDate()"> 
        Get current Date 
    </button> 
      
    <script type="text/javascript"> 
        function getCurrentDate() { 
  
            let dateObj = new Date(); 
            let month = String(dateObj.getMonth() + 1).padStart(2, '0'); 
            let day = String(dateObj.getDate()).padStart(2, '0'); 
            let year = dateObj.getFullYear(); 
            let output = day + '/' + month + '/' + year; 
  
            document.querySelector('.output').textContent = output; 
        } 
    </script>  
</body>
</html>