<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by Rajamanikam (http://jsbin.com/kubirow/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Js Assignment 2</title>
  <script type="text/javascript"> 
  </script> 
</head> 

<body> 
  <h1>Hi buddies :)</h1>
  <img src = "https://www.hdwallpapers.in/download/artistic_desert_4k_hd-HD.jpg" alt = "desert sunset" height = "300" width = "500">
    <h2>Click Below Button To Print </h2> 
	<form> 
		<input type="button" value="Print"
			onclick="window.print()" /> 
	</form> 

</body> 
</html>